a1 = [('buying', 'med'), ('safety', 'high')] , Class : acc 
a2 = [('buying', 'high'), ('maint', 'vhigh')] , Class : unacc 
a3 = [('buying', 'low'), ('maint', 'low'), ('doors', '2')] , Class : vgood 
a4 = [('buying', 'low'), ('persons', 'more'), ('lug_boot', 'big')] , Class : vgood 
a5 = [('maint', 'low'), ('doors', '2'), ('persons', 'more')] , Class : vgood 
a6 = [('maint', 'low'), ('persons', 'more'), ('lug_boot', 'big')] , Class : vgood 
a7 = [('maint', 'low'), ('persons', 'more'), ('safety', 'high')] , Class : vgood 
a8 = [('doors', '2'), ('persons', 'more'), ('lug_boot', 'big')] , Class : vgood 
a9 = [('buying', 'vhigh'), ('maint', 'vhigh')] , Class : unacc 
a10 = [('buying', 'vhigh'), ('persons', 'more')] , Class : unacc 
a11 = [('maint', 'vhigh'), ('lug_boot', 'small')] , Class : unacc 
a12 = [('doors', '2'), ('lug_boot', 'small')] , Class : unacc 
a13 = [('buying', 'low'), ('maint', 'high'), ('lug_boot', 'med')] , Class : acc 
a14 = [('maint', 'high'), ('doors', '2'), ('lug_boot', 'med')] , Class : acc 
a15 = [('maint', 'high'), ('persons', 'more'), ('lug_boot', 'med')] , Class : acc 
a16 = [('maint', 'high'), ('lug_boot', 'med'), ('safety', 'high')] , Class : acc 
a17 = [('doors', '2'), ('persons', 'more'), ('lug_boot', 'med')] , Class : acc 
a18 = [('doors', '2'), ('lug_boot', 'med'), ('safety', 'high')] , Class : acc 
a19 = [('persons', '2')] , Class : unacc 
a20 = [('buying', 'vhigh'), ('maint', 'high')] , Class : unacc 
a21 = [('doors', '3'), ('lug_boot', 'small'), ('safety', 'med')] , Class : unacc 
a22 = [('buying', 'vhigh'), ('maint', 'low'), ('doors', '3')] , Class : unacc 
a23 = [('buying', 'vhigh'), ('maint', 'low'), ('lug_boot', 'small')] , Class : unacc 
a24 = [('buying', 'vhigh'), ('maint', 'low'), ('safety', 'high')] , Class : unacc 
a25 = [('maint', 'low'), ('doors', '3'), ('lug_boot', 'small')] , Class : unacc 
a26 = [('buying', 'high'), ('maint', 'high'), ('doors', '3'), ('lug_boot', 'big')] , Class : unacc 
a27 = [('buying', 'high'), ('doors', '3'), ('lug_boot', 'big'), ('safety', 'med')] , Class : unacc 
a28 = [('safety', 'low')] , Class : unacc 
a29 = [('buying', 'low'), ('doors', '2'), ('persons', '4')] , Class : unacc 
a30 = [('maint', 'high'), ('doors', '2'), ('persons', '4')] , Class : unacc 
a31 = [('maint', 'high'), ('doors', '2'), ('lug_boot', 'big')] , Class : unacc 
a32 = [('buying', 'vhigh'), ('maint', 'med'), ('persons', '4')] , Class : acc 
a33 = [('maint', 'med'), ('persons', '4'), ('lug_boot', 'big')] , Class : acc 
a34 = [('maint', 'med'), ('persons', '4'), ('safety', 'med')] , Class : acc 
a35 = [('maint', 'med'), ('lug_boot', 'big'), ('safety', 'med')] , Class : acc 
a36 = [('buying', 'med'), ('persons', 'more')] , Class : acc 
a37 = [('maint', 'high'), ('doors', '4'), ('lug_boot', 'big')] , Class : acc 
a38 = [('maint', 'high'), ('doors', '4'), ('safety', 'med')] , Class : acc 
a39 = [('buying', 'high'), ('maint', 'high'), ('doors', '5more')] , Class : acc 
a40 = [('buying', 'high'), ('maint', 'high'), ('persons', 'more')] , Class : acc 
a41 = [('buying', 'high'), ('maint', 'high'), ('lug_boot', 'med')] , Class : acc 
a42 = [('maint', 'high'), ('doors', '5more'), ('persons', 'more')] , Class : acc 
a43 = [('maint', 'high'), ('doors', '5more'), ('lug_boot', 'med')] , Class : acc 
a44 = [('maint', 'high'), ('persons', 'more'), ('safety', 'med')] , Class : acc 
a45 = [('persons', 'more'), ('lug_boot', 'med'), ('safety', 'med')] , Class : acc 
a46 = [('buying', 'med'), ('maint', 'high'), ('lug_boot', 'med')] , Class : unacc 
a47 = [('maint', 'high'), ('doors', '4'), ('lug_boot', 'med')] , Class : unacc 
a48 = [('buying', 'high'), ('maint', 'low'), ('doors', '5more')] , Class : unacc 
a49 = [('buying', 'high'), ('maint', 'low'), ('persons', 'more')] , Class : unacc 
a50 = [('buying', 'high'), ('maint', 'low'), ('safety', 'med')] , Class : unacc 
a51 = [('buying', 'high'), ('doors', '5more'), ('lug_boot', 'small')] , Class : unacc 
a52 = [('buying', 'high'), ('lug_boot', 'small'), ('safety', 'med')] , Class : unacc 
a53 = [('maint', 'low'), ('doors', '5more'), ('persons', 'more')] , Class : unacc 
a54 = [('maint', 'low'), ('doors', '5more'), ('lug_boot', 'small')] , Class : unacc 
a55 = [('buying', 'med'), ('doors', '2')] , Class : unacc 
a56 = [('buying', 'vhigh'), ('lug_boot', 'big'), ('safety', 'high')] , Class : unacc 
a57 = [('buying', 'med'), ('doors', '5more')] , Class : unacc 
a58 = [('maint', 'vhigh'), ('doors', '5more')] , Class : unacc 
a59 = [('buying', 'low'), ('maint', 'high'), ('safety', 'med')] , Class : acc 
a60 = [('buying', 'low'), ('doors', '3'), ('safety', 'med')] , Class : acc 
a61 = [('buying', 'low'), ('maint', 'med'), ('persons', 'more')] , Class : acc 
a62 = [('buying', 'low'), ('doors', '5more'), ('persons', 'more')] , Class : acc 
a63 = [('buying', 'low'), ('doors', '5more'), ('lug_boot', 'small')] , Class : acc 
a64 = [('buying', 'low'), ('persons', 'more'), ('safety', 'med')] , Class : acc 
a65 = [('buying', 'low'), ('lug_boot', 'small'), ('safety', 'med')] , Class : acc 
a66 = [('maint', 'med'), ('doors', '5more'), ('persons', 'more')] , Class : acc 
a67 = [('maint', 'med'), ('doors', '5more'), ('lug_boot', 'small')] , Class : acc 
a68 = [('buying', 'high'), ('maint', 'high'), ('doors', '4')] , Class : acc 
a69 = [('buying', 'high'), ('maint', 'high'), ('lug_boot', 'small')] , Class : acc 
a70 = [('buying', 'high'), ('maint', 'high'), ('safety', 'high')] , Class : acc 
a71 = [('buying', 'high'), ('doors', '4'), ('persons', 'more')] , Class : acc 
a72 = [('buying', 'high'), ('doors', '4'), ('lug_boot', 'small')] , Class : acc 
a73 = [('buying', 'high'), ('doors', '4'), ('safety', 'high')] , Class : acc 
a74 = [('maint', 'high'), ('doors', '4'), ('persons', 'more')] , Class : acc 
a75 = [('maint', 'high'), ('doors', '4'), ('lug_boot', 'small')] , Class : acc 
a76 = [('maint', 'high'), ('doors', '4'), ('safety', 'high')] , Class : acc 
a77 = [('doors', '4'), ('persons', 'more'), ('lug_boot', 'small')] , Class : acc 
a78 = [('doors', '4'), ('lug_boot', 'small'), ('safety', 'high')] , Class : acc 
a79 = [('buying', 'vhigh'), ('lug_boot', 'med')] , Class : unacc 
a80 = [('buying', 'high'), ('doors', '4'), ('lug_boot', 'big')] , Class : acc 
a81 = [('buying', 'high'), ('persons', 'more'), ('lug_boot', 'big')] , Class : acc 
a82 = [('maint', 'high'), ('persons', 'more'), ('lug_boot', 'big')] , Class : acc 
a83 = [('doors', '4'), ('persons', 'more'), ('lug_boot', 'big')] , Class : acc 
a84 = [('doors', '4'), ('lug_boot', 'big'), ('safety', 'high')] , Class : acc 
a85 = [('buying', 'high'), ('maint', 'high'), ('persons', '4')] , Class : acc 
a86 = [('buying', 'high'), ('persons', '4'), ('lug_boot', 'big')] , Class : acc 
a87 = [('maint', 'high'), ('doors', '5more'), ('persons', '4')] , Class : acc 
a88 = [('doors', '5more'), ('safety', 'high')] , Class : unacc 
a89 = [('buying', 'med'), ('lug_boot', 'med'), ('safety', 'med')] , Class : acc 
a90 = [('maint', 'high'), ('doors', '3'), ('persons', 'more')] , Class : acc 
a91 = [('doors', '3'), ('persons', 'more'), ('lug_boot', 'med')] , Class : acc 
a92 = [('buying', 'med'), ('lug_boot', 'small')] , Class : unacc 
a93 = [('buying', 'low'), ('maint', 'low'), ('lug_boot', 'small')] , Class : acc 
a94 = [('buying', 'low'), ('doors', '4'), ('lug_boot', 'small')] , Class : acc 
a95 = [('maint', 'low'), ('doors', '4'), ('lug_boot', 'small')] , Class : acc 
a96 = [('doors', '4'), ('persons', 'more'), ('safety', 'med')] , Class : acc 
a97 = [('buying', 'vhigh'), ('doors', '5more')] , Class : unacc 
a98 = [('maint', 'vhigh'), ('lug_boot', 'big')] , Class : unacc 
a99 = [('buying', 'high'), ('maint', 'low'), ('doors', '4')] , Class : acc 
a100 = [('buying', 'high'), ('maint', 'low'), ('safety', 'high')] , Class : acc 
a101 = [('buying', 'high'), ('persons', '4'), ('safety', 'high')] , Class : acc 
a102 = [('maint', 'low'), ('doors', '4'), ('persons', '4')] , Class : acc 
a103 = [('maint', 'low'), ('persons', '4'), ('safety', 'high')] , Class : acc 
a104 = [('doors', '4'), ('persons', '4'), ('lug_boot', 'small')] , Class : acc 
a105 = [('doors', '4'), ('persons', '4'), ('safety', 'high')] , Class : acc 
a106 = [('persons', '4'), ('lug_boot', 'small'), ('safety', 'high')] , Class : acc 
a107 = [('buying', 'low'), ('doors', '3'), ('persons', 'more')] , Class : vgood 
a108 = [('maint', 'low'), ('doors', '3'), ('persons', 'more')] , Class : vgood 
a109 = [('doors', '3'), ('persons', 'more'), ('safety', 'high')] , Class : vgood 
a110 = [('maint', 'vhigh'), ('doors', '3')] , Class : unacc 
a111 = [('buying', 'low'), ('maint', 'vhigh'), ('persons', 'more')] , Class : acc 
a112 = [('buying', 'low'), ('maint', 'low'), ('doors', '5more'), ('safety', 'med')] , Class : good 
a113 = [('buying', 'low'), ('maint', 'low'), ('persons', '4'), ('safety', 'med')] , Class : good 
a114 = [('buying', 'low'), ('doors', '5more'), ('persons', '4'), ('safety', 'med')] , Class : good 
a115 = [('buying', 'low'), ('doors', '5more'), ('lug_boot', 'big'), ('safety', 'med')] , Class : good 
a116 = [('maint', 'low'), ('doors', '5more'), ('persons', '4'), ('safety', 'med')] , Class : good 
a117 = [('maint', 'low'), ('doors', '5more'), ('lug_boot', 'big'), ('safety', 'med')] , Class : good 
a118 = [('buying', 'low'), ('doors', '2'), ('safety', 'med')] , Class : acc 
a119 = [('doors', '2'), ('persons', 'more'), ('safety', 'med')] , Class : acc 
a120 = [('doors', '2'), ('lug_boot', 'med'), ('safety', 'med')] , Class : acc 
a121 = [('maint', 'med'), ('doors', '4')] , Class : unacc 
a122 = [('maint', 'med'), ('lug_boot', 'med')] , Class : unacc 
a123 = [('buying', 'low'), ('doors', '4'), ('lug_boot', 'big')] , Class : unacc 
a124 = [('maint', 'low'), ('doors', '4'), ('lug_boot', 'big')] , Class : unacc 
a125 = [('buying', 'low'), ('maint', 'high'), ('lug_boot', 'small')] , Class : unacc 
a126 = [('buying', 'low'), ('doors', '3'), ('lug_boot', 'small')] , Class : unacc 
a127 = [('buying', 'low'), ('lug_boot', 'small'), ('safety', 'high')] , Class : unacc 
a128 = [('maint', 'high'), ('doors', '3'), ('lug_boot', 'small')] , Class : unacc 
a129 = [('maint', 'high'), ('doors', '3'), ('safety', 'high')] , Class : unacc 
a130 = [('buying', 'high'), ('maint', 'high'), ('doors', '2')] , Class : unacc 
a131 = [('buying', 'high'), ('doors', '2'), ('safety', 'med')] , Class : unacc 
a132 = [('buying', 'high'), ('maint', 'low'), ('doors', '2')] , Class : acc 
a133 = [('buying', 'high'), ('doors', '2'), ('persons', '4')] , Class : acc 
a134 = [('maint', 'low'), ('doors', '2'), ('persons', '4')] , Class : acc 
a135 = [('doors', '2'), ('persons', '4'), ('safety', 'high')] , Class : acc 
a136 = [('doors', '5more'), ('persons', '4'), ('lug_boot', 'small')] , Class : unacc 
a137 = [('buying', 'vhigh'), ('maint', 'med'), ('safety', 'high')] , Class : acc 
a138 = [('buying', 'vhigh'), ('persons', '4'), ('lug_boot', 'small')] , Class : acc 
a139 = [('maint', 'med'), ('persons', '4'), ('safety', 'high')] , Class : acc 
a140 = [('maint', 'med'), ('lug_boot', 'small'), ('safety', 'high')] , Class : acc 
a141 = [('buying', 'vhigh'), ('maint', 'low'), ('doors', '2')] , Class : acc 
a142 = [('buying', 'vhigh'), ('maint', 'low'), ('persons', '4')] , Class : acc 
a143 = [('buying', 'vhigh'), ('doors', '2'), ('persons', '4')] , Class : acc 
a144 = [('buying', 'vhigh'), ('doors', '2'), ('safety', 'med')] , Class : acc 
a145 = [('maint', 'low'), ('doors', '2'), ('safety', 'med')] , Class : acc 
a146 = [('doors', '2'), ('persons', '4'), ('safety', 'med')] , Class : acc 
a147 = [('buying', 'high'), ('maint', 'med'), ('persons', '4')] , Class : acc 
a148 = [('maint', 'low'), ('doors', '3'), ('safety', 'med')] , Class : unacc 
a149 = [('buying', 'med'), ('maint', 'med')] , Class : unacc 
a150 = [('buying', 'high'), ('maint', 'low'), ('doors', '3')] , Class : unacc 
a151 = [('buying', 'high'), ('maint', 'low'), ('lug_boot', 'med')] , Class : unacc 
a152 = [('buying', 'high'), ('persons', '4'), ('lug_boot', 'med')] , Class : unacc 
a153 = [('maint', 'low'), ('doors', '3'), ('persons', '4')] , Class : unacc 
a154 = [('maint', 'low'), ('doors', '3'), ('lug_boot', 'med')] , Class : unacc 
a155 = [('maint', 'low'), ('persons', '4'), ('lug_boot', 'med')] , Class : unacc 
a156 = [('doors', '3'), ('persons', '4'), ('lug_boot', 'med')] , Class : unacc 
a157 = [('maint', 'low'), ('lug_boot', 'med'), ('safety', 'high')] , Class : vgood 
a158 = [('buying', 'low'), ('maint', 'med'), ('doors', '3')] , Class : unacc 
a159 = [('buying', 'low'), ('maint', 'med'), ('persons', '4')] , Class : unacc 
a160 = [('buying', 'low'), ('persons', '4'), ('lug_boot', 'small')] , Class : unacc 
